Given an array of integers of any length, return an array that has 1 added to the value represented by the array.

    the array can't be empty
    only non-negative, single digit integers are allowed

Return nil (or your language's equivalent) for invalid inputs.
Examples

For example the array [2, 3, 9] equals 239, adding one would return the array [2, 4, 0].

[4, 3, 2, 5] would return [4, 3, 2, 6]



-------------------------------
def up_array(arr):
    if not arr:
       return None
    for item in arr:
       if not str(item).isdigit() or item > 9:
           return None
            
    s = ''
    for item in arr:
       s += str(item)
    out = []
    for char in str(int(s)+1):
       out.append(int(char))
    return out
-------------------------------
