Given an array of numbers, check if any of the numbers are the character codes for lower case vowels (a, e, i, o, u).

If they are, change the array value to a string of that vowel.

Return the resulting array.


------------------------------------
def is_vow(inp):
    for i in range(len(inp)):
        if inp[i] == 117: inp[i] = 'u' 
        elif inp[i] == 97: inp[i] = 'a'
        elif inp[i] == 101: inp[i] = 'e'
        elif inp[i] == 105: inp[i] = 'i'
        elif inp[i] == 111: inp[i] = 'o'
    return inp
------------------------------------
